<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body style="background-image: url('images/page-top-bg.png')">
    <div class="wrapper">
      <aside class="menu">
        <a class="logo" href="#">
          <img class="logo-img" src="images/logo.png" alt="logo" />
        </a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#"> Главная </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#"> Наши игры </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#"> Призы </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#"> FAQ </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#"> Правила </a>
            </li>
          </ul>
        </nav>
        <a class="header__user-link btn" href="#">
          <img
            class="header__user-link__img"
            src="images/icons/user.png"
            alt="user"
          />
          <span class="header__user-link__text">Личный кабинет</span>
        </a>
      </aside>

      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a class="logo" href="#">
              <img class="logo-img" src="images/logo.png" alt="logo" />
            </a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__item-link" href="#"> Главная </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__item-link" href="#"> Наши игры </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__item-link" href="#"> Призы </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__item-link" href="#"> FAQ </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__item-link" href="#"> Правила </a>
                </li>
              </ul>
            </nav>
            <a class="header__user-link btn" href="#">
              <img
                class="header__user-link__img"
                src="images/icons/user.png"
                alt="user"
              />
              <span class="header__user-link__text">Личный кабинет</span>
            </a>
            <button class="header__hamburger-btn">
              <span></span>
            </button>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#"> Главная </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#"> Информация </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#"> Контакты </a>
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer
        class="footer"
        style="background-image: url('images/page-bottom-bg.png')"
      >
        <div class="container">
          <div class="footer__inner">
            <div class="footer__left">
              <a class="logo" href="#">
                <img class="logo-img" src="images/logo.png" alt="logo" />
              </a>
              <p class="footer__left-text">
                © 2021 ООО «3ZONE». Все права защищены.
              </p>
            </div>
            <div class="footer__right">
              <p class="footer__right-text">Пользовательское соглашение</p>
              <p class="footer__right-text">Обратная связь</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
